plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.lukemango'
version = '1.0'

repositories {
    mavenCentral()
    maven {url = "https://jitpack.io"}
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven { url = "https://repo.mattstudios.me/artifactory/public/" } // TriumphGui
}

dependencies {
    // Spigot
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")

    // FastAsyncWorldEdit
    implementation(platform("com.intellectualsites.bom:bom-newest:1.44"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly(group: "com.fastasyncworldedit", name: "FastAsyncWorldEdit-Bukkit", version: "", transitive: false)

    // PlotSquared
    implementation(platform("com.intellectualsites.bom:bom-newest:1.44"))
    compileOnly("com.intellectualsites.plotsquared:plotsquared-core")
    compileOnly("com.intellectualsites.plotsquared:plotsquared-bukkit")

    // Cloud
    implementation("org.incendo:cloud-paper:2.0.0-beta.2")
    implementation("org.incendo:cloud-minecraft-extras:2.0.0-beta.2")
    implementation("org.incendo:cloud-annotations:2.0.0-beta.2")

    // Adventure
    implementation("net.kyori:adventure-platform-bukkit:4.3.2")

    // TriumphGui
    implementation("dev.triumphteam:triumph-gui:3.1.7")

    // DecentHolograms
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.6'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate("dev.triumphteam.gui", "com.lukemango.plotmines.gui.triumph")
}

build.dependsOn shadowJar
